POSTGRES_DB=calendarapp
PGUSER=root
PGPASS=root
GOTRUE_SECRET=zee8opo3se1aangie4ei2ikah5sov3qui5WaTie
SITE_URL=localhost
AUTH_PASS=supersecret_auth_postgrest_pass
MAILER_LOGIN=mailer
MAILER_PASSWORD=mailer_password
